# ChackCogLib

./: ChackCogLib.sln  README.md
ChackCogLib/: ChackCogLib.csproj  NoodleFinder.cs  Util.cs  VisionAPI.cs  VisionAnalyzeAPI.cs
ChackCogLibSample-Console/: ChackCogLibSample-Console.csproj  Program.cs
ChackCogLibSample-Console/Properties/: launchSettings.json
ChackCogLibSample-WebApp/: ChackCogLibSample-WebApp.csproj  Program.cs  Startup.cs
ChackCogLibSample-WebApp/Controllers/: HomeController.cs
ChackCogLibSample-WebApp/Models/: ErrorViewModel.cs  Image.cs
ChackCogLibSample-WebApp/Properties/: launchSettings.json
ChackCogLibSample-WebApp/Views/: _ViewImports.cshtml
ChackCogLibSample-WebApp/Views/Home/: About.cshtml  Noodle.cshtml  NoodleView.cshtml  Ocr.cshtml  OcrView.cshtml
ChackCogLibSample-WebApp/Views/Shared/: _Layout.cshtml
