<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>ChackCogLib is a wrapper library for Cognitive Services builds on .NET Standard 2.0. I'd like to share the source code as a sample of .NET Standard 2.0, .NET Core 2.0 and Cognitive Services.
</Description>
    <AssemblyName>cclc</AssemblyName>
    <RuntimeIdentifiers>win10-x64;osx.10.12-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChackCogLib\ChackCogLib.csproj" />
  </ItemGroup>

</Project>
